# PATH =  ~/ansible_lab/ansible.cfg
# CONTEXT = Ansible control node config file
# CHANGE =  modify the control node 
# ALTPATH = /etc/ansible/ansible.cfg


[defaults]
inventory = inventory
log_path = logs/ansible.log
roles_path= roles
interpreter_python = auto_silent
